VITE_SUPABASE_PROJECT_ID="nhuqdjjppnmtqsmtozny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5odXFkampwcG5tdHFzbXRvem55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMTg3ODIsImV4cCI6MjA3MDg5NDc4Mn0._NU4Q0o6RqMUpyegiGCGg8op6GT70nDiYIc97o95KL4"
VITE_SUPABASE_URL="https://nhuqdjjppnmtqsmtozny.supabase.co"
